# UPDATE_IDEX_OFFSETS [OFFSET_X=<val>|SKIP] [OFFSET_Y=<val>|SKIP] [OFFSET_Z=<al>|SKIP]
[gcode_macro UPDATE_IDEX_OFFSETS]
gcode:
    {% if (params.OFFSET_X) is defined %}
        {% if params.OFFSET_X == '' %}
            {action_respond_info("UPDATE_IDEX_OFFSETS: OFFSET_X must be a floating point value or the word 'SKIP'")}
            {% set offset_x = None %}
        {% elif params.OFFSET_X.lower() == 'skip' %}}
            {action_respond_info("UPDATE_IDEX_OFFSETS: Skipping OFFSET_X")}
            {% set offset_x = None %}
        {% else %}
            {% set offset_x = params.OFFSET_X %}
        {% endif %}
    {% else %}
        {% set offset_x = printer.idex_offsets_calibration.last_offset_x %}
    {% endif %}
    {% if offset_x != None %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={offset_x}
    {% endif %}
    {% if (params.OFFSET_Y) is defined %}
        {% if params.OFFSET_Y == '' %}
            {action_respond_info("UPDATE_IDEX_OFFSETS: OFFSET_Y must be a floating point value or the word 'SKIP'")}
            {% set offset_y = None %}
        {% elif params.OFFSET_Y.lower() == 'skip' %}}
            {action_respond_info("UPDATE_IDEX_OFFSETS: Skipping OFFSET_Y")}
            {% set offset_y = None %}
        {% else %}
            {% set offset_y = params.OFFSET_Y %}
        {% endif %}
    {% else %}
        {% set offset_y = printer.idex_offsets_calibration.last_offset_y %}
    {% endif %}
    {% if offset_y != None %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={offset_y}
    {% endif %}
    {% if (params.OFFSET_Z) is defined %}
        {% if params.OFFSET_Z == '' %}
            {action_respond_info("UPDATE_IDEX_OFFSETS: OFFSET_Z must be a floating point value or the word 'SKIP'")}
            {% set offset_z = None %}
        {% elif params.OFFSET_Z.lower() == 'skip' %}}
            {action_respond_info("UPDATE_IDEX_OFFSETS: Skipping OFFSET_Z")}
            {% set offset_z = None %}
        {% else %}
            {% set offset_z = params.OFFSET_Z %}
        {% endif %}
    {% else %}
        {% set offset_z = printer.idex_offsets_calibration.last_offset_z %}
    {% endif %}
    {% if offset_z != None %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_z VALUE={offset_z}
    {% endif %}
    { action_respond_info("UPDATE_IDEX_OFFSETS: [" + offset_x|string
                          + ", " + offset_y|string
                          + ", " + offset_z|string 
                          + "]") }    

[gcode_macro SHOW_IDEX_OFFSETS]
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    { action_respond_info("Current idex offsets: [" + dcvars.offset_x|string
                          + ", " + dcvars.offset_y|string
                          + ", " + dcvars.offset_z|string 
                          + "]") }
    { action_respond_info("Last calibrated idex offsets: [" 
                          + printer.idex_offsets_calibration.last_offset_x|string
                          + ", " + printer.idex_offsets_calibration.last_offset_y|string
                          + ", " + printer.idex_offsets_calibration.last_offset_z|string 
                          + "]") }
