[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False
# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30
# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0
# Specify the language
# The language can be specified here instead of using the system default language.
language: de
# Allows the cursor to be displayed on the screen
show_cursor: False

[printer TrIDEX VT.]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.05 ,0.01

[z_calibrate_position]
# The specified positions must be> 0 otherwise this option is ignored.
# the center of the print bed is a good value
calibrate_x_position: 175
calibrate_y_position: 175

[preheat my_temp_setting]
# Temperature for the heated bed
bed: 110
# Temperature for the tools
extruder: 260
# Temperature for generic heaters
heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
# optional GCode to run when the option is selected
gcode: MY_HEATSOAK_MACRO
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = material-dark
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros TrIDEX VT.]
#~# attach_probe = False
#~# bed_mesh_calibrate = False
#~# attach_probe_lock = False
#~# deutschlandlied = False
#~# cancel_print = False
#~# end_sound = False
#~# end_sound_old = False
#~# g32 = False
#~# dock_probe = False
#~# dc_vars = False
#~# funkytown = False
#~# dock_probe_unlock = False
#~# idex_home_x = False
#~# idex_home_y = False
#~# mario = False
#~# m141 = False
#~# print_start_alt = False
#~# print_end = False
#~# print_start = False
#~# m104 = False
#~# m106 = False
#~# scooter = False
#~# smbdt = False
#~# start_sound = False
#~# m109 = False
#~# m107 = False
#~# startrek = False
#~# starwars = False
#~# zelda = False
#~# m605 = False
#~# probe_accuracy = False
#~# probe_calibrate = False
#~# probe_lock = False
#~# probe_unlock = False
#~# pause = False
#~# z_tilt_adjust = False
#~# resume = False
#~# 
#~# [graph TrIDEX VT.]
#~# temperature_sensor rpi = False
#~# temperature_sensor raspberry = False
#~# temperature_sensor ebb36_right = False
#~# extruder = False
#~# extruder1 = False
#~#
