# This file is an example config file for hybrid corexy style printers also
# known as Markforged kinematic. One may copy and edit this file to configure
# a new hybrid corexy printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# This configuration is with a Octopus 1.1 control board and two EBB36 V1.2 CAN toolhead boards

# See docs/Config_Reference.md for a description of parameters.

# ************************************* I N C L U D E S  ************************************* #

[include mainsail.cfg]
[include IDEX_mode.cfg]
[include macros.cfg]
[include /home/pi/klipper_config/macros/my-macros.cfg]
[include timelapse.cfg]
[include idex_offsets_helpers.cfg]
[include KAMP_Settings.cfg]


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[duplicate_pin_override]
pins: PG15
# **************** MCUS *******************************

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0029001650335331383520-if00

[mcu head0]
canbus_uuid: ead4e57aa34d ; unterminated
canbus_interface:can0

[mcu head1]
canbus_uuid: b377e336d51e ; terminated
canbus_interface:can1

[mcu rpi]
serial: /tmp/klipper_host_mcu


[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS
  Drucker_Aus
  M18
  M107
  SET_PIN PIN=caselight VALUE=0
  
[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0


#need to be on Klipper Pull Request #5311 to use Input Shaper
[input_shaper]
#shaper_freq_x: 53
#shaper_type_x: mzv
#shaper_freq_dc: 53 
#shaper_type_dc: mzv
#shaper_freq_y: 40
#shaper_type_y: zv

[adxl345 rpi]
cs_pin: rpi:None

[adxl345 head0]
cs_pin: head0:PB12
spi_software_sclk_pin: head0:PB10
spi_software_mosi_pin: head0:PB11
spi_software_miso_pin: head0:PB2
axes_map: y, z, x

[adxl345 head1]
cs_pin: head1:PB12
spi_software_sclk_pin: head1:PB10
spi_software_mosi_pin: head1:PB11
spi_software_miso_pin: head1:PB2
axes_map: y, z, x

[resonance_tester]
#accel_chip: adxl345 rpi
accel_chip: adxl345 head0
#accel_chip: adxl345 head1
probe_points:
    125,125,20  # an example

#[resonance_holder]

[force_move]
enable_force_move:true

########################################
# X Steppers
########################################

[stepper_x] 
## BTT Driver 1 (Motor 1) X0
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: head0:PB5
position_endstop: -48 #-50
position_min: -50 #-52
position_max: 228
homing_speed: 30 #60
homing_retract_dist: 5
second_homing_speed: 5 #10

[tmc2209 stepper_x]
uart_pin: PD11
#interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

[dual_carriage]
## BTT Driver 6 (Motor 6) X1
axis: x
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
endstop_pin: head1:PB5
position_endstop: 22.4
position_min: 20
position_max: 302.5
homing_speed: 30 #60
homing_retract_dist: 5
second_homing_speed: 5 #10

[tmc2209 dual_carriage]
uart_pin: PE1
#interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

########################################
# Y Steppers
########################################

[stepper_y]
## BTT Driver 5 (Motor 5) Y0
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 40
endstop_pin:  ^PG15
position_endstop: 253
position_max: 253
position_min: -3
homing_speed: 30 #40
homing_retract_dist: 5
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PE4
#interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_y1]
## BTT Driver 0 (Motor 0) Y1
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG13 #^PG15  #y-max tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: PC4
#interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

########################################
# Z Steppers
########################################

#####################################################################
# 	Probe
#####################################################################


[named_probe tap1]
pin: ^head1:PB6
idex_carriage: 1               ; 0 or 1
x_offset: 0
y_offset: 0
z_offset:-0.345
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[named_probe tap0]
pin: ^head0:PB6
idex_carriage: 0               ; 0 or 1
# Voron Tap
# Increasing z_offset brings nozzle closer to the bed
x_offset: 0
y_offset: 0
z_offset:-0.345
#z_offset: -0.480 ;   -1.200  ; -1.250
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
[idex_offsets_calibration]
# offset_x parameters (mm)
# probing the calibration object on the back edge
offset_x_probe_site_t0_x:    125
#offset_x_probe_site_t1_x:    130           ; default to offset_x_probe_site_t0_x
offset_x_probe_site_y:       252.5
#offset_x_probe_site_z:       0             ; default 0
offset_x_step_size_t0:         0.50        ; how much to move each step initially, when doing offset_x calibration
#offset_x_step_size_t1:         0.50        ; default to offset_x_t0_step_size
# offset_x = T1_x - probe_differential_x - T0_x, default 0
# T1 color too far +X (right) => increase probe_differential_x
# T1 color too far -X (left)  => decrease probe_differential_x
probe_differential_x:          0.1

# probing left and right edges of the PEI sheet
#offset_x_probe_site_t0_x:     0
#offset_x_probe_site_t1_x:   245
#offset_x_probe_site_y:      125
#offset_x_probe_site_z:        0           ; default 0
#offset_x_step_size_t0:       -0.50        ; how much to move each step initially, when doing offset_x calibration
#offset_x_step_size_t1:        0.50        ; default to offset_x_t0_step_size
# offset_x = T1_x - probe_differential_x - T0_x, default 0
#probe_differential_x:       251.05        


# offset_y parameters (mm)
# probing the calibration object on the back edge
offset_y_probe_site_t0_x:     130
#offset_y_probe_site_t1_x:     75            ; default to offset_y_probe_site_t0_x
offset_y_probe_site_y:        252.5
#offset_y_probe_site_z: 0                    ; default 0
offset_y_step_size_t0:         -0.50        ;how much to move each step initially, when doing offset_y calibration
#offset_y_step_size_t1:         -0.50        ; default to offset_y_t0_step_size

# offset_y = T1_y - probe_differential_y - T0_y, default 0
# T1 color too far +Y (back)  => increase probe_differential_y
# T1 color too far -Y (front) => decrease probe_differential_y
probe_differential_y:          0.088             

# probing back edge of the PEI sheet
#offset_y_probe_site_t0_x:      200
#offset_y_probe_site_t1_x:       75               ; default to offset_y_probe_site_t0_x
#offset_y_probe_site_y:         249
#offset_y_probe_site_z:         0                   ; default 0
#offset_y_step_size_t0:         0.50         ;how much to move each step initially, when doing offset_y calibration
#offset_y_step_size_t1:         0.50        ; default to offset_y_t0_step_size
# offset_y = T1_y - probe_differential_y - T0_y, default 0
#probe_differential_y:          0.15               ; 

# offset_z parameters (mm)
offset_z_probe_site_x:        125
offset_z_probe_site_y:        125
#offset_z_probe_site_z:         0                   ; default 0
# offset_z = T1_z - probe_differential_z - T0_z, default 0
# T0 perfect, T1 too far from bed => increase probe_differential_z
# T0 perfect, T1 too close to bed => decrease probe_differential_z
probe_differential_z:           0.635

# general parameters (mm)
edge_threshold:                 0.25         ; if the differences between successive probing is larger, then we found the edge
edge_probing_distance:         10            ; how far to probe for
clearance:                     10            ; in z, default 20
sample_retract_dist:            2
samples:                        1


[stepper_z]
## BTT Driver 4 (Motor 4) Z0
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 8
endstop_pin: named_probe:z_virtual_endstop # probe:z_virtual_endstop ##^PG14
#position_endstop: 0.00
position_max: 270
position_min: -20

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.6

[stepper_z1]
## BTT Driver 3 (Motor 3) Z1
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.6

[stepper_z2]
## BTT Driver 2 (Motor 2) Z2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: false
run_current: 0.6


########################################
# Extruder 0 (T0) - Left
########################################

[extruder]
step_pin: head0:PD0
dir_pin: head0:PD1
enable_pin: !head0:PD2
heater_pin: head0:PB13 
max_extrude_only_distance: 200
max_extrude_cross_section: 100.0

##rotation_distance: 22.8	#Bondtech 5mm Bore Drive Gears
##gear_ratio: 50:10 #CW2
rotation_distance: 35.205670 #38.2583 #34.93541  ##35.3097166 #34.70583508 #34.52973344496 #36.3700584  #35.65692 
gear_ratio: 7.5:1  

full_steps_per_rotation: 200		
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: head0:PA3
#pullup_resistor: 2700
min_temp: 5
max_temp: 320
#pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
#control: pid
max_power: 1.0
#pid_Kp: 26.952
#pid_Ki: 1.321
#pid_Kd: 137.458
max_extrude_only_distance: 220
min_extrude_temp: 5.0

[tmc2209 extruder]
uart_pin: head0:PA15
interpolate: False
run_current: 0.5
stealthchop_threshold: 0

[heater_fan extruder_fan]
pin: head0:PA1  # "FAN1"
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fanX1]
pin: head0:PA0 # "FAN0"
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

########################################
# Extruder1
########################################

[extruder1]
step_pin: head1:PD0
dir_pin: head1:PD1
enable_pin: !head1:PD2
heater_pin: head1:PB13  

max_extrude_only_distance: 200
max_extrude_cross_section: 100.0

##rotation_distance: 22.8	#Bondtech 5mm Bore Drive Gears
##gear_ratio: 50:10 #CW2
rotation_distance: 35.102681 ## 34.93541 #35.3097166 #34.70583508 #34.52973344496 #36.3700584  #35.65692 
gear_ratio: 7.5:1  

full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: head1:PA3
#pullup_resistor: 2700
min_temp: 5
max_temp: 320
#pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
#control: pid
max_power: 1.0
#pid_Kp: 26.952
#pid_Ki: 1.321
#pid_Kd: 137.458
max_extrude_only_distance: 220
min_extrude_temp: 5.0

[tmc2209 extruder1]
uart_pin: head1:PA15
interpolate: False
run_current: 0.5
stealthchop_threshold: 0

[heater_fan extruder1_fan]
pin: head1:PA1   # "FAN1"
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0


[fan_generic fanX2]
pin: head1:PA0   # "FAN0"
cycle_time: 0.0100
#hardware_pwm: True
#cycle_time: 0.0100
kick_start_time: 1.000
#hardware_pwm: false

########################################
# Bed
########################################

[heater_bed]
##	LED-B Output
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
##	Target 0.4 W/cm^2
max_power: 0.8
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.016
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

########################################
# Homing / Z-Tilt / Mesh
########################################

## Homing Routine (homing_overwrite) included in klicky-probe-for_VT.cfg

[z_tilt]
z_positions:
	-88,0
	125,325	
	338,0
points:
	30,30
	125,220
	220,30
speed: 150
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.0075 ##0.01

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 220, 220
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 12


########################################
# Temp Sensors
########################################

[temperature_sensor EBB36_left]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 100

[temperature_sensor EBB36_right]
sensor_type: temperature_mcu
sensor_mcu: head1
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 120

[thermistor my_temp_chamb]
temperature1: 24
resistance1: 10978.4 #10000
temperature2: 50
resistance2: 3728.3
temperature3: 100
resistance3: 667.6


[temperature_sensor chamber]
sensor_type: my_temp_chamb #PT1000 #Generic 3950 #NTC 100K MGB18-104F39050L32 #ATC Semitec 104GT-2 #Generic 3950
sensor_pin: PF5
#pullup_resistor: 10000
min_temp: 0
max_temp: 100
gcode_id: C


########################################
# Leds / Neopixels
########################################

[output_pin caselight]
pin: PA2
pwm: true
cycle_time: 0.01
value: 20
scale: 100
shutdown_value: 0

[output_pin tridex_logo]
pin: PD15
pwm: false
value: 1
shutdown_value: 0

[neopixel sb_leds_T0]
pin: head0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1.0

[neopixel sb_leds_T1]
pin: head1:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1.0

#####################################################################
# 	Fans
#####################################################################

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA8 
shutdown_speed: 0.0
kick_start_time: 1.0
idle_timeout: 20
idle_speed: 0.4 #0.3
heater: heater_bed
cycle_time: 0.00004 #25kHz
fan_speed: 0.5 #1.0 #0.4

[fan_generic bed_fan]
pin: PE5
max_power: 1.0
cycle_time: 0.00004 #25kHz
kick_start_time: 0.5


[fan_generic nevermore]
pin: PD12
max_power: 1.0
cycle_time: 0.00004 #25kHz
kick_start_time: 0.5




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 30.528
#*# pid_ki = 1.519
#*# pid_kd = 153.403
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.087
#*# pid_ki = 1.736
#*# pid_kd = 105.639
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 30.514
#*# pid_ki = 1.866
#*# pid_kd = 124.726
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.075000, -0.101875, -0.108125, -0.106875, -0.071875
#*# 	  -0.059375, -0.059375, -0.044375, -0.017500, 0.032500
#*# 	  -0.071875, -0.038750, -0.022500, 0.021250, 0.093750
#*# 	  -0.114375, -0.067500, -0.050625, 0.043750, 0.085625
#*# 	  -0.120625, -0.096875, -0.069375, 0.007500, 0.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 46.6
#*# shaper_type_dc = ei
#*# shaper_freq_dc = 47.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 57.0
#*#
#*# [tap0]
#*# z_offset = -0.345
#*# [tap1]
#*# z_offset = -0.345

