[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}


#[gcode_macro M300]  #Beeper
#gcode:
#    # Use a default 1kHz tone if S is omitted.
#    {% set S = params.S|default(1000)|int %}
#    # Use a 10ms duration is P is omitted.
#    {% set P = params.P|default(100)|int %}
#    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#    G4 P{P}
#    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro SB_T0]
gcode:
  SET_LED LED=sb_leds_T0 RED=1 GREEN=0.5 BLUE=0 WHITE=0 INDEX=1 
  SET_LED LED=sb_leds_T0 RED=1 GREEN=0.5 BLUE=0 WHITE=0 INDEX=2 
  SET_LED LED=sb_leds_T0 RED=1 GREEN=0.5 BLUE=0 WHITE=0 INDEX=3 
  SET_LED LED=sb_leds_T1 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 
  SET_LED LED=sb_leds_T1 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 
  SET_LED LED=sb_leds_T1 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 

[gcode_macro SB_T1]
gcode:
  SET_LED LED=sb_leds_T1 RED=0.1 GREEN=0.3 BLUE=0.7 WHITE=0 INDEX=1 
  SET_LED LED=sb_leds_T1 RED=0.1 GREEN=0.3 BLUE=0.7 WHITE=0 INDEX=2 
  SET_LED LED=sb_leds_T1 RED=0.1 GREEN=0.3 BLUE=0.7 WHITE=0 INDEX=3 
  SET_LED LED=sb_leds_T0 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 
  SET_LED LED=sb_leds_T0 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 
  SET_LED LED=sb_leds_T0 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 


[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=caselight VALUE=20
  
[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0
  
[gcode_macro MESH_Start]
gcode:
    G90
    BED_MESH_CLEAR
    #Attach_Probe_Lock
    G28
    Z_TILT_ADJUST
    G28 Z
    #Dock_Probe_Unlock
	BED_MESH_CALIBRATE METHOD=automatic
    G28 Z

[gcode_macro ADXL_Auto_Left]
gcode: 
    G28
    T0
    SHAPER_CALIBRATE

[gcode_macro ADXL_Auto_Right]
gcode: 
    G28
    T1 
    SHAPER_CALIBRATE
 
[gcode_macro Motoren_Aus]
gcode:  
  M84
  M107
  SET_FAN_SPEED FAN=bed_fan SPEED=0.0
  
[gcode_macro Drucker_Aus]
gcode:  
  M84
  M107
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
  LED_OFF
  SET_LED LED=sb_leds_T0 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 
  SET_LED LED=sb_leds_T0 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 
  SET_LED LED=sb_leds_T0 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 
  SET_LED LED=sb_leds_T1 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 
  SET_LED LED=sb_leds_T1 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 
  SET_LED LED=sb_leds_T1 RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 
  
  SET_FAN_SPEED FAN=bed_fan SPEED=0.0
  SET_FAN_SPEED FAN=nevermore SPEED=0.0
  SET_PIN PIN=tridex_logo VALUE=0
  

[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
  # set default parameter value
  {% set temp = params.S|default(0) %}
  #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={temp}

##[gcode_macro M144]
##gcode:
##  {% set fan_speed = params.S | default(0.0) | float %}
##  SET_FAN_SPEED FAN=bed_fan={fan_speed/100.0}

[gcode_macro Preheat] 
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
  SET_FAN_SPEED FAN=bed_fan SPEED=1.0
  SET_FAN_SPEED FAN=nevermore SPEED=1.0
